<!DOCTYPE html>
<head>
  <title>Amit kumar</title>
  <style>
    body {
      text-align: center;
      background: url("https://thumb1.shutterstock.com/display_pic_with_logo/1648457/498374188/stock-vector-eletronic-circut-board-in-shape-of-heart-technology-illustration-vector-eps-498374188.jpg");
      background-size: cover;
      background-position:center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      background-size: cover;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.0-1/c0.0.160.160/p160x160/21317901_1971621809719380_3596867476224441819_n.jpg?oh=b0cab81486ac331046a4e1cfb6791b88&oe=5A862544">
  <p>Hi! I'm  Amit kumar  from Electronic & communication Engineer. Say hello!</p>
  <input type="email" placeholder="Your email">
   <input type="enter passworw" placeholder="password">
  <input type="submit">
</body>